# SERVER
PORT=3002

# LOG
ENABLE_LOG_FILE=true

IMAGES_DOMAIN=https://images.wrappedpunks.com
REDIRECT_DOMAIN=https://www.wrappedpunks.com

ENV=dev

AWS_REGION=ap-southeast-1
AWS_DEFAULT_REGION=app-southeast-1
AWS_ACCESS_KEY_ID=abcabcabc
AWS_SECRET_ACCESS_KEY=xyzxyzxyz
AWS_ENDPOINT=http://127.0.0.1:9000

S3_BUCKET_NAME=ozu-api-dev
S3_BUCKET_FOLDER=data

LAST_BLOCK_NUM=9415370
ALCHEMY_API_KEY=xxx
CHAIN=testnet
PERSIST_DATA_INTERVAL=10000
FETCH_BLOCK_INTERVAL=1000
PUNK_IMAGE_URL=https://images.wrappedpunks.com/data/crypto-punks
